<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary SEO Meta Tags -->
    <title>Burnaby Home Loans | Licensed Mortgage Broker | Best Rates 2024</title>
    <meta name="title" content="Burnaby Home Loans | Licensed Mortgage Broker | Best Rates 2024">
    <meta name="description" content="Professional mortgage brokerage serving Burnaby, BC. Get competitive rates starting at 5.19% APR, 24-hour pre-approval, and expert guidance for home purchases, refinancing, and renewals in Burnaby neighborhoods.">
    <meta name="keywords" content="Burnaby mortgage broker, Burnaby home loans, mortgage rates Burnaby BC, Metrotown mortgage, Brentwood mortgage broker, Deer Lake home financing, Burnaby Heights mortgage rates, BC mortgage specialist">
    
    <!-- Geographic Targeting -->
    <meta name="geo.region" content="CA-BC">
    <meta name="geo.placename" content="Burnaby, British Columbia">
    <meta name="geo.position" content="49.2488;-122.9805">
    <meta name="ICBM" content="49.2488, -122.9805">
    <meta name="DC.coverage" content="Burnaby, BC, Canada">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://burnabyhomeloans.ca/">
    <meta property="og:title" content="Burnaby Home Loans | Licensed Mortgage Broker | Best Rates 2024">
    <meta property="og:description" content="Professional mortgage brokerage serving Burnaby, BC. Get competitive rates starting at 5.19% APR, 24-hour pre-approval, and expert guidance for home purchases, refinancing, and renewals.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    <meta property="og:locale" content="en_CA">
    <meta property="og:site_name" content="Burnaby Home Loans">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://burnabyhomeloans.ca/">
    <meta property="twitter:title" content="Burnaby Home Loans | Licensed Mortgage Broker | Best Rates 2024">
    <meta property="twitter:description" content="Professional mortgage brokerage serving Burnaby, BC. Get competitive rates starting at 5.19% APR, 24-hour pre-approval, and expert guidance.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Burnaby Home Loans">
    <link rel="canonical" href="https://burnabyhomeloans.ca/">
    
    <!-- Schema.org JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "LocalBusiness",
                "@id": "https://burnabyhomeloans.ca/#localbusiness",
                "name": "Burnaby Home Loans",
                "alternateName": "Burnaby Home Loans - Licensed Mortgage Brokerage",
                "description": "Professional mortgage brokerage serving Burnaby, BC with competitive rates, expert guidance, and personalized service for home purchases, refinancing, and renewals.",
                "url": "https://burnabyhomeloans.ca/",
                "telephone": "(604) 555-LOAN",
                "email": "robotricco@gmail.com",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "4500 Kingsway",
                    "addressLocality": "Burnaby",
                    "addressRegion": "BC",
                    "postalCode": "V5H 2A9",
                    "addressCountry": "CA"
                },
                "geo": {
                    "@type": "GeoCoordinates",
                    "latitude": 49.2488,
                    "longitude": -122.9805
                },
                "openingHours": [
                    "Mo-Fr 09:00-18:00",
                    "Sa 10:00-16:00"
                ],
                "priceRange": "$$",
                "image": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80",
                "sameAs": [
                    "https://www.facebook.com/burnabyhomeloans",
                    "https://www.linkedin.com/company/burnabyhomeloans",
                    "https://www.youtube.com/burnabyhomeloans"
                ],
                "areaServed": [
                    {
                        "@type": "City",
                        "name": "Burnaby",
                        "containedInPlace": {
                            "@type": "State",
                            "name": "British Columbia"
                        }
                    }
                ],
                "serviceArea": [
                    "Metrotown",
                    "Brentwood",
                    "Deer Lake",
                    "Burnaby Heights",
                    "Capitol Hill",
                    "Willingdon Heights"
                ],
                "hasOfferCatalog": {
                    "@type": "OfferCatalog",
                    "name": "Mortgage Services",
                    "itemListElement": [
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "First-Time Home Buyer Mortgages",
                                "description": "Specialized mortgage solutions for first-time buyers in Burnaby with minimum 5% down payment options"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Mortgage Refinancing",
                                "description": "Competitive refinancing options to lower payments or access home equity"
                            }
                        },
                        {
                            "@type": "Offer",
                            "itemOffered": {
                                "@type": "Service",
                                "name": "Investment Property Financing",
                                "description": "Financing solutions for investment properties in Burnaby's growing market"
                            }
                        }
                    ]
                }
            },
            {
                "@type": "Organization",
                "@id": "https://burnabyhomeloans.ca/#organization",
                "name": "Burnaby Home Loans",
                "url": "https://burnabyhomeloans.ca/",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://burnabyhomeloans.ca/logo.png",
                    "width": 300,
                    "height": 100
                },
                "contactPoint": {
                    "@type": "ContactPoint",
                    "telephone": "(604) 555-LOAN",
                    "contactType": "customer service",
                    "areaServed": "CA",
                    "availableLanguage": ["English", "French"]
                }
            },
            {
                "@type": "WebSite",
                "@id": "https://burnabyhomeloans.ca/#website",
                "url": "https://burnabyhomeloans.ca/",
                "name": "Burnaby Home Loans",
                "description": "Professional mortgage brokerage serving Burnaby, BC",
                "publisher": {
                    "@id": "https://burnabyhomeloans.ca/#organization"
                },
                "potentialAction": [
                    {
                        "@type": "SearchAction",
                        "target": {
                            "@type": "EntryPoint",
                            "urlTemplate": "https://burnabyhomeloans.ca/?s={search_term_string}"
                        },
                        "query-input": "required name=search_term_string"
                    }
                ]
            },
            {
                "@type": "FinancialService",
                "name": "Mortgage Brokerage Services",
                "description": "Comprehensive mortgage brokerage services including home purchases, refinancing, renewals, and investment property financing in Burnaby, BC",
                "provider": {
                    "@id": "https://burnabyhomeloans.ca/#organization"
                },
                "areaServed": {
                    "@type": "City",
                    "name": "Burnaby",
                    "containedInPlace": {
                        "@type": "State",
                        "name": "British Columbia"
                    }
                },
                "offers": [
                    {
                        "@type": "Offer",
                        "name": "5-Year Fixed Mortgage Rate",
                        "price": "5.19",
                        "priceCurrency": "CAD",
                        "description": "Competitive 5-year fixed mortgage rate for qualified applicants"
                    }
                ]
            }
        ]
    }
    </script>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sticky Navigation -->
    <nav class="main-nav" id="mainNav">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>Burnaby Home Loans</h1>
                <span class="nav-tagline">Licensed Mortgage Brokerage</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#rates" onclick="scrollToSection('rates')">Rates</a></li>
                <li><a href="#services" onclick="scrollToSection('services')">Services</a></li>
                <li><a href="#calculator" onclick="scrollToSection('calculator')">Calculator</a></li>
                <li><a href="#about" onclick="scrollToSection('about')">About</a></li>
                <li><a href="#faq" onclick="scrollToSection('faq')">FAQ</a></li>
                <li><a href="#contact" onclick="scrollToSection('contact')">Contact</a></li>
                <li><a href="#apply" class="nav-cta" onclick="scrollToSection('apply')">Apply Now</a></li>
            </ul>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=1973&q=80" alt="Burnaby skyline showing modern condominiums and downtown core with mountains in background" class="hero-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1>Your Trusted Mortgage Partner in Burnaby</h1>
                <p class="hero-subtitle">Expert guidance, competitive rates, and personalized service for all your home financing needs in Burnaby, British Columbia</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">5.19%</span>
                        <span class="stat-label">Starting Rate</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24hr</span>
                        <span class="stat-label">Pre-approval</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('apply')">Get Pre-Approved</button>
                    <button class="btn btn-secondary" onclick="scrollToSection('calculator')">Calculate Payment</button>
                </div>
            </div>
        </div>
    </section>



    <div class="main-content">
        <!-- Current Rates Section -->
        <section id="rates" class="rates-section">
            <div class="container">
                <header class="section-header">
                    <h2>Current Mortgage Rates in Burnaby, BC</h2>
                    <p>Competitive mortgage rates updated daily for Burnaby homebuyers. All rates shown are for qualified applicants with good credit and are subject to approval.</p>
                </header>
                
                <!-- Rates Summary Table for LLM Understanding -->
                <div class="rates-summary-table">
                    <h3>Mortgage Rate Summary - Burnaby Home Loans</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Mortgage Type</th>
                                <th>Interest Rate</th>
                                <th>APR</th>
                                <th>Term</th>
                                <th>Best For</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5-Year Fixed (Most Popular)</td>
                                <td>5.19%</td>
                                <td>5.19%</td>
                                <td>5 Years</td>
                                <td>Stable payments, rate protection</td>
                            </tr>
                            <tr>
                                <td>Variable Rate</td>
                                <td>5.95%</td>
                                <td>5.95%</td>
                                <td>Variable</td>
                                <td>Flexible payments, potential rate decreases</td>
                            </tr>
                            <tr>
                                <td>3-Year Fixed</td>
                                <td>5.39%</td>
                                <td>5.39%</td>
                                <td>3 Years</td>
                                <td>Short-term stability, renewal flexibility</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="rates-grid">
                    <div class="rate-card featured">
                        <div class="rate-header">
                            <h3>5-Year Fixed Mortgage</h3>
                            <span class="rate-badge">Most Popular Choice</span>
                        </div>
                        <div class="rate-display">
                            <span class="rate-number">5.19%</span>
                            <span class="rate-label">APR</span>
                        </div>
                        <ul class="rate-features">
                            <li>Predictable monthly payments</li>
                            <li>Protection against rate increases</li>
                            <li>Budget certainty for 5 years</li>
                            <li>Most popular choice for Burnaby buyers</li>
                        </ul>
                    </div>
                    
                    <div class="rate-card">
                        <div class="rate-header">
                            <h3>Variable Rate Mortgage</h3>
                        </div>
                        <div class="rate-display">
                            <span class="rate-number">5.95%</span>
                            <span class="rate-label">APR</span>
                        </div>
                        <ul class="rate-features">
                            <li>Flexible payment options</li>
                            <li>Rate may decrease with market</li>
                            <li>Early payment privileges</li>
                            <li>Good for rate-decline expectations</li>
                        </ul>
                    </div>
                    
                    <div class="rate-card">
                        <div class="rate-header">
                            <h3>3-Year Fixed Mortgage</h3>
                        </div>
                        <div class="rate-display">
                            <span class="rate-number">5.39%</span>
                            <span class="rate-label">APR</span>
                        </div>
                        <ul class="rate-features">
                            <li>Short-term rate stability</li>
                            <li>Lower commitment period</li>
                            <li>Renewal flexibility in 3 years</li>
                            <li>Good for uncertain rate environment</li>
                        </ul>
                    </div>
                </div>
                
                <div class="rate-disclaimer">
                    <p><strong>Rate Disclaimer:</strong> Rates shown are for qualified applicants with excellent credit (700+ credit score) and are subject to change without notice. Actual rates may vary based on credit score, down payment amount, property type, and other factors. Contact Burnaby Home Loans for personalized rate quotes and current promotions.</p>
                </div>
            </div>
        </section>

        <!-- Calculator Section -->
        <section id="calculator" class="calculator-section">
            <div class="container">
                <div class="calculator-wrapper">
                    <div class="calculator-content">
                        <h2>Burnaby Mortgage Payment Calculator</h2>
                        <p>Calculate your monthly mortgage payments for homes in Burnaby, BC. Get instant estimates based on current rates and see what you can afford in different Burnaby neighborhoods.</p>
                        
                        <div class="calculator-form">
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="purchasePrice">Purchase Price (CAD)</label>
                                    <input type="number" id="purchasePrice" placeholder="750000" aria-label="Home purchase price in Canadian dollars">
                                </div>
                                <div class="input-group">
                                    <label for="downPayment">Down Payment (CAD)</label>
                                    <input type="number" id="downPayment" placeholder="75000" aria-label="Down payment amount in Canadian dollars">
                                </div>
                            </div>
                            
                            <div class="input-row">
                                <div class="input-group">
                                    <label for="interestRate">Interest Rate (%)</label>
                                    <input type="number" id="interestRate" step="0.01" placeholder="5.19" aria-label="Annual interest rate percentage">
                                </div>
                                <div class="input-group">
                                    <label for="amortization">Amortization Period</label>
                                    <select id="amortization" aria-label="Mortgage amortization period in years">
                                        <option value="25" selected>25 years</option>
                                        <option value="20">20 years</option>
                                        <option value="30">30 years</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button class="calculate-btn" onclick="calculatePayment()">Calculate Monthly Payment</button>
                        </div>
                        
                        <div class="calculation-result">
                            <div class="result-display">
                                <span class="result-label">Estimated Monthly Payment</span>
                                <span class="result-amount" id="monthlyPayment">$3,970</span>
                            </div>
                            <div id="calc-insights" class="calc-insights"></div>
                        </div>
                    </div>
                    
                    <div class="calculator-image">
                        <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-4.0.3&auto=format&fit=crop&w=1226&q=80" alt="Modern home interior in Burnaby showing living room with large windows and contemporary design">
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="value-props">
            <div class="value-prop">
                <h3>Expert Burnaby Mortgage Brokers</h3>
                <p>15+ years serving Burnaby with competitive rates from 30+ lenders. Local expertise in Metrotown, Brentwood, Deer Lake, and all Burnaby neighborhoods.</p>
            </div>
            <div class="value-prop">
                <h3>Fast Approvals & Best Rates</h3>
                <p>Same-day pre-qualification, 24-hour pre-approval. Wholesale lender relationships mean lower rates and faster closings for Burnaby buyers.</p>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services-section">
            <div class="container">
                <header class="section-header">
                    <h2>Mortgage Services in Burnaby</h2>
                    <p>Complete mortgage solutions for all Burnaby neighborhoods</p>
                </header>
                
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-icon">
                            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=126&q=80" alt="Home purchase mortgages Burnaby">
                        </div>
                        <h3>Home Purchase</h3>
                        <ul>
                            <li>First-time buyers (5% down)</li>
                            <li>24-hour pre-approval</li>
                            <li>Rates from 5.19% APR</li>
                            <li>All Burnaby neighborhoods</li>
                        </ul>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon">
                            <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=126&q=80" alt="Mortgage refinancing Burnaby">
                        </div>
                        <h3>Refinancing</h3>
                        <ul>
                            <li>Lower your rate</li>
                            <li>Cash-out up to 80% LTV</li>
                            <li>Debt consolidation</li>
                            <li>Renovation financing</li>
                        </ul>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon">
                            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=126&q=80" alt="Mortgage renewals Burnaby">
                        </div>
                        <h3>Renewals</h3>
                        <ul>
                            <li>Rate comparison</li>
                            <li>Lender switching</li>
                            <li>120-day rate hold</li>
                            <li>Term optimization</li>
                        </ul>
                    </article>
                    
                    <article class="service-card">
                        <div class="service-icon">
                            <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&auto=format&fit=crop&w=126&q=80" alt="Investment property financing Burnaby">
                        </div>
                        <h3>Investment Properties</h3>
                        <ul>
                            <li>Rental properties</li>
                            <li>Portfolio financing</li>
                            <li>Commercial mortgages</li>
                            <li>BRRRR strategy</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-wrapper">
                    <div class="about-content">
                        <h2>Why Choose Burnaby Home Loans</h2>
                        <p class="about-intro">15+ years serving Burnaby with personalized mortgage solutions.</p>
                        
                        <div class="about-features">
                            <div class="feature">
                                <h4>Local Expertise</h4>
                                <p>Deep knowledge of all Burnaby neighborhoods and market conditions.</p>
                            </div>
                            <div class="feature">
                                <h4>50+ Lenders</h4>
                                <p>Banks, credit unions, and private lenders for best rates.</p>
                            </div>
                            <div class="feature">
                                <h4>Full Support</h4>
                                <p>From application to closing with clear communication.</p>
                            </div>
                        </div>
                        
                        <div class="credentials">
                            <h4>Licensed & Insured</h4>
                            <p>BCFSA Licensed | MBABC Member | Insured & Bonded</p>
                        </div>
                    </div>
                    
                    <div class="about-image">
                        <div class="professional-team">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Michael Chen - Senior Mortgage Advisor">
                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Sarah Johnson - Mortgage Specialist">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Application Section -->
        <section id="apply" class="application-section">
            <div class="container">
                <div class="application-wrapper">
                    <div class="application-content">
                        <h2>Get Pre-Approved Today</h2>
                        <p>Start your home buying journey with a quick pre-approval. Get an answer in 24 hours or less.</p>
                        
                        <form class="application-form" id="preQualForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="purchasePrice">Purchase Price</label>
                                    <input type="number" id="purchasePrice" name="purchasePrice" placeholder="750000">
                                </div>
                                <div class="form-group">
                                    <label for="downPayment">Down Payment</label>
                                    <input type="number" id="downPayment" name="downPayment" placeholder="75000">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="income">Annual Income</label>
                                    <input type="number" id="income" name="income" placeholder="85000">
                                </div>
                                <div class="form-group">
                                    <label for="employmentType">Employment Type</label>
                                    <select id="employmentType" name="employmentType">
                                        <option value="">Select Type</option>
                                        <option value="employed">Employed</option>
                                        <option value="self-employed">Self-Employed</option>
                                        <option value="retired">Retired</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button type="submit" class="submit-btn">Get Pre-Approved</button>
                        </form>
                    </div>
                    
                    <div class="application-benefits">
                        <h3>What You Get</h3>
                        <ul class="benefits-list">
                            <li>Pre-approval letter in 24 hours</li>
                            <li>Rate hold for 120 days</li>
                            <li>No obligation consultation</li>
                            <li>Personalized mortgage strategy</li>
                            <li>Access to exclusive rates</li>
                        </ul>
                        
                        <div class="trust-indicators">
                            <div class="indicator">
                                <span class="indicator-number">500+</span>
                                <span class="indicator-label">Happy Clients</span>
                            </div>
                            <div class="indicator">
                                <span class="indicator-number">4.9/5</span>
                                <span class="indicator-label">Client Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <h2>What Our <span class="entity-highlight">Burnaby</span> Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p>"Jennifer at Burnaby Home Loans made our first home purchase in Metrotown so smooth. She found us a rate that was 0.3% lower than our bank offered. Professional service from start to finish."</p>
                    <div class="author">- Sarah K., Metrotown</div>
                </div>
                <div class="testimonial">
                    <p>"Refinancing our Deer Lake home was quick and easy. Michael saved us over $400/month with a better rate and payment schedule. Highly recommend their services."</p>
                    <div class="author">- David L., Deer Lake</div>
                </div>
                <div class="testimonial">
                    <p>"Sarah helped us with our investment property in Brentwood. Her knowledge of Burnaby market conditions and investor programs was invaluable. Great experience!"</p>
                    <div class="author">- Lisa & Tom M., Investors</div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section">
            <div class="container">
                <header class="section-header">
                    <h2>Frequently Asked Questions</h2>
                    <p>Quick answers about Burnaby mortgages</p>
                </header>
                
                <div class="faq-categories">
                    <div class="faq-category">
                        <h3>Rates & Approval</h3>
                        <article class="faq-item">
                            <h4>Current rates in Burnaby?</h4>
                            <p>5-year fixed: 5.19% APR | Variable: 5.95% APR | 3-year fixed: 5.39% APR</p>
                        </article>
                        <article class="faq-item">
                            <h4>How fast is approval?</h4>
                            <p>Pre-qualification: Same day | Pre-approval: 1-2 days | Final approval: 5-10 days</p>
                        </article>
                    </div>
                    
                    <div class="faq-category">
                        <h3>Down Payments</h3>
                        <article class="faq-item">
                            <h4>Minimum down payment?</h4>
                            <p>5% (under $500K) | 5% + 10% (over $500K) | 20% (over $1M)</p>
                        </article>
                        <article class="faq-item">
                            <h4>RRSP for down payment?</h4>
                            <p>Yes - Home Buyers' Plan: $35K individual, $70K couples</p>
                        </article>
                    </div>
                    
                    <div class="faq-category">
                        <h3>Burnaby Neighborhoods</h3>
                        <article class="faq-item">
                            <h4>Best areas for first-time buyers?</h4>
                            <p><strong>Burnaby Heights:</strong> Affordable condos $550K-$650K | <strong>Deer Lake:</strong> Family-friendly, good schools</p>
                        </article>
                        <article class="faq-item">
                            <h4>Investment hotspots?</h4>
                            <p><strong>Metrotown:</strong> High rental demand | <strong>Brentwood:</strong> SkyTrain access | <strong>SFU area:</strong> Student rentals</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-info">
                        <h2>Get In Touch</h2>
                        <p>Get your free consultation today</p>
                        
                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">Phone</div>
                                <div class="method-details">
                                    <h4>Phone</h4>
                                    <p>(604) 555-LOAN</p>
                                    <span>Mon-Fri 9AM-6PM, Sat 10AM-4PM</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">Email</div>
                                <div class="method-details">
                                    <h4>Email</h4>
                                    <p>robotricco@gmail.com</p>
                                    <span>Response within 2 hours</span>
                                </div>
                            </div>
                            
                            <div class="contact-method">
                                <div class="method-icon">Office</div>
                                <div class="method-details">
                                    <h4>Office</h4>
                                    <p>Serving all of Burnaby, BC</p>
                                    <span>In-person and virtual meetings</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Your Phone">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Connected Chatbot Interface - Starts Collapsed -->
    <div class="chatbot-container minimized" id="chatbotContainer">
        <div class="chat-header" onclick="toggleChat()">
            <div class="chat-title">
                Burnaby Mortgage Assistant
            </div>
            
            <!-- Collapsed Chat Input (inside the header) -->
            <div class="collapsed-chat-input" id="collapsedChatInput">
                <div class="collapsed-input-wrapper">
                    <input type="text" class="collapsed-chat-input-field" id="collapsedInput" placeholder="Ask about Burnaby mortgages..." onkeypress="handleCollapsedChatEnter(event)" onclick="event.stopPropagation();">
                    <button class="collapsed-send-btn" onclick="sendCollapsedMessage(); event.stopPropagation();">→</button>
                </div>
            </div>
            
            <div class="chat-status">
                <div class="status-dot"></div>
                <span>Online</span>
                <button class="toggle-btn" id="toggleBtn" onclick="toggleChat(); event.stopPropagation();">+</button>
            </div>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="chat-message bot-message">
                <div class="bot-avatar">AI</div>
                <div class="message-content">
                    Welcome to Burnaby Home Loans! I'm your AI mortgage assistant.<br><br>
                    I can help you with:<br>
                    • Current mortgage rates<br>
                    • Burnaby neighborhood info<br>
                    • Mortgage calculations<br>
                    • Application process<br><br>
                    What would you like to know about getting a mortgage in Burnaby?
                </div>
            </div>
            <div class="quick-actions">
                <div class="quick-action" onclick="askQuickQuestion('What are current rates?')">Current Rates</div>
                <div class="quick-action" onclick="askQuickQuestion('Calculate my payment')">Calculator</div>
                <div class="quick-action" onclick="askQuickQuestion('Tell me about Burnaby neighborhoods')">Neighborhoods</div>
                <div class="quick-action" onclick="askQuickQuestion('How do I apply?')">Apply Now</div>
            </div>
        </div>
        
        <div class="chat-input-area">
            <div class="chat-input-wrapper">
                <input type="text" class="chat-input" id="chatInput" placeholder="Ask about mortgages in Burnaby..." onkeypress="handleChatEnter(event)">
                <button class="chat-send-btn" onclick="sendMessage()">→</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Burnaby Home Loans</h4>
                    <p>Licensed mortgage brokerage serving Burnaby and the Lower Mainland with professional, personalized service.</p>
                    <div class="footer-contact">
                        <p>Phone: (604) 555-LOAN</p>
                        <p>Email: info@burnabyhomeloans.com</p>
                        <p>Web: burnabyhomeloans.com</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Purchase Mortgages</a></li>
                        <li><a href="#services">Refinancing</a></li>
                        <li><a href="#services">Renewals</a></li>
                        <li><a href="#services">Investment Properties</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#calculator">Mortgage Calculator</a></li>
                        <li><a href="#rates">Current Rates</a></li>
                        <li><a href="#apply">Pre-Approval</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <p>Licensed in British Columbia</p>
                    <p>BCFSA Regulated</p>
                    <p>MBABC Member</p>
                    <p>Insured & Bonded</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Burnaby Home Loans. Licensed Mortgage Brokerage serving Burnaby, BC. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html> 