/* Professional Mortgage Website Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Account for sticky navigation height */
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a202c;
    background-color: #ffffff;
    font-size: 16px;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVIGATION ===== */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #e2e8f0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.nav-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-brand h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #1a365d 0%, #3b82f6 50%, #2563eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2px;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
    position: relative;
}

.nav-brand h1::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 1px;
    opacity: 0.3;
}

.nav-tagline {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
    font-style: italic;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: -2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #1a365d;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3b82f6;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-cta {
    background: #3b82f6 !important;
    color: white !important;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-cta:hover {
    background: #2563eb !important;
    transform: translateY(-1px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: #475569;
    transition: 0.3s;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(26, 54, 93, 0.8) 100%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px 0 20px;
    color: white;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    max-width: 700px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 500px;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 160px;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* ===== MAIN CONTENT ===== */
.main-content {
    padding-top: 0;
}

/* ===== SECTION STYLES ===== */
section {
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.section-header p {
    font-size: 1.125rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== RATES SECTION ===== */
.rates-section {
    background: #f8fafc;
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.rate-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
}

.rate-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.rate-card.featured {
    border-color: #3b82f6;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.15);
}

.rate-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.rate-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
}

.rate-badge {
    background: #3b82f6;
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}

.rate-display {
    text-align: center;
    margin-bottom: 2rem;
}

.rate-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #1a202c;
    line-height: 1;
}

.rate-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

.rate-features {
    list-style: none;
}

.rate-features li {
    padding: 0.5rem 0;
    color: #475569;
    position: relative;
    padding-left: 1.5rem;
}

.rate-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: 600;
}

.rate-disclaimer {
    text-align: center;
    color: #64748b;
    font-size: 0.9rem;
    font-style: italic;
}

/* ===== CALCULATOR SECTION ===== */
.calculator-section {
    background: white;
}

.calculator-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.calculator-content h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
}

.calculator-content p {
    font-size: 1.125rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.calculator-form {
    margin-bottom: 2rem;
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.input-group input,
.input-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.calculate-btn {
    width: 100%;
    background: #3b82f6;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.calculate-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.calculation-result {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.result-display {
    text-align: center;
    margin-bottom: 1rem;
}

.result-label {
    display: block;
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.result-amount {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a202c;
}

.calc-insights {
    font-size: 0.9rem;
    color: #475569;
    line-height: 1.6;
}

.calculator-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
}

/* ===== VALUE PROPOSITIONS ===== */
.value-props {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 3rem 0;
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.value-prop {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #3b82f6;
}

.value-prop:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.value-prop h3 {
    color: #1a202c;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.value-prop p {
    color: #4a5568;
    line-height: 1.7;
    margin: 0;
}

/* ===== SERVICES SECTION ===== */
.services-section {
    background: #f8fafc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    overflow: hidden;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1rem;
}

.service-card p {
    color: #64748b;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
}

.service-card li {
    padding: 0.25rem 0;
    color: #475569;
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9rem;
}

.service-card li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #3b82f6;
    font-weight: 600;
}

/* ===== ABOUT SECTION ===== */
.about-section {
    background: white;
}

.about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-content h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about-intro {
    font-size: 1.125rem;
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.about-features {
    margin-bottom: 2rem;
}

.feature {
    margin-bottom: 1.5rem;
}

.feature h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #64748b;
    line-height: 1.6;
}

.credentials {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

.credentials h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.credentials p {
    color: #64748b;
    font-size: 0.9rem;
}

.about-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 12px;
}

.professional-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.professional-team img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.professional-team img:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

/* ===== APPLICATION SECTION ===== */
.application-section {
    background: #f8fafc;
}

.application-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.application-content h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
}

.application-content p {
    font-size: 1.125rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.application-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.submit-btn {
    width: 100%;
    background: #3b82f6;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.submit-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.application-benefits h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.benefits-list {
    list-style: none;
    margin-bottom: 2rem;
}

.benefits-list li {
    padding: 0.75rem 0;
    color: #475569;
    position: relative;
    padding-left: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: 600;
    font-size: 1.1rem;
}

.trust-indicators {
    display: flex;
    gap: 2rem;
}

.indicator {
    text-align: center;
}

.indicator-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #1a202c;
    line-height: 1;
}

.indicator-label {
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    background: #f8fafc;
    padding: 4rem 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: relative;
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 4rem;
    color: #3b82f6;
    font-family: serif;
    line-height: 1;
}

.testimonial p {
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-style: italic;
    padding-top: 1rem;
}

.author {
    font-weight: 600;
    color: #1a202c;
    font-size: 0.95rem;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    background: white;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1.125rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
}

.method-icon {
    font-size: 0.8rem;
    font-weight: 600;
    color: #3b82f6;
    background: #eff6ff;
    padding: 8px 12px;
    border-radius: 6px;
    text-align: center;
    min-width: 60px;
    flex-shrink: 0;
}

.method-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.method-details p {
    font-size: 1rem;
    color: #1a202c;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.method-details span {
    font-size: 0.9rem;
    color: #64748b;
}

.contact-form {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 12px;
}

.contact-form h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.contact-form .form-group {
    margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== FOOTER ===== */
.footer {
    background: #1a202c;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.footer-section p {
    color: #cbd5e0;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.footer-contact p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #2d3748;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #a0aec0;
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .main-content {
        padding-bottom: 80px;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-container {
        height: 50px;
    }
    
    .hero-content {
        padding: 15px 20px 0 20px;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .calculator-wrapper,
    .about-wrapper,
    .application-wrapper,
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .input-row,
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .rates-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-indicators {
        justify-content: center;
    }
    
    section {
        padding: 30px 0;
    }
    
    .professional-team {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .professional-team img {
        height: 250px;
    }
    
    .about-content h2 {
        font-size: 1.8rem;
        white-space: normal;
        overflow: visible;
        text-overflow: initial;
    }
}

/* ===== CHATBOT INTERFACE ===== */
.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 500px;
    background: white;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 -5px 25px rgba(0,0,0,0.15);
    border: 1px solid #e2e8f0;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.3s ease;
}

/* When minimized, it becomes a full-width bottom bar */
.chatbot-container.minimized {
    width: 100%;
    height: 70px;
    right: 0;
    border-radius: 0;
    border: none;
    border-top: 2px solid #3b82f6;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.chat-header {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

.chatbot-container.minimized .chat-header {
    border-radius: 0;
    padding: 1rem 2rem;
    flex: 1;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    background: transparent;
    color: white;
}

.chat-title {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

.chatbot-container.minimized .chat-title {
    font-size: 1.1rem;
    min-width: 280px;
    color: white;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.chatbot-container.minimized .chat-status {
    color: white;
}

.chatbot-container.minimized .chat-status span {
    color: #4ade80;
    font-weight: 600;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #4ade80;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.toggle-btn:hover {
    background: rgba(255,255,255,0.2);
}

.chatbot-container.minimized .toggle-btn {
    color: white;
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
}

.chatbot-container.minimized .toggle-btn:hover {
    background: rgba(255,255,255,0.3);
    color: white;
}

/* ===== COLLAPSED CHAT INPUT (INSIDE THE HEADER) ===== */
.collapsed-chat-input {
    flex: 1;
    max-width: 600px;
    margin: 0 2rem;
    display: none;
}

/* Show collapsed input when chatbot is minimized */
.chatbot-container.minimized .collapsed-chat-input {
    display: block;
}

.collapsed-input-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 8px;
    border: 2px solid #3b82f6;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.collapsed-input-wrapper:focus-within {
    border-color: #2563eb;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.collapsed-chat-input-field {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 15px;
    font-size: 16px;
    outline: none;
    color: #333;
}

.collapsed-chat-input-field::placeholder {
    color: #94a3b8;
}

.collapsed-send-btn {
    background: #3b82f6;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.collapsed-send-btn:hover {
    background: #2563eb;
    transform: scale(1.05);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: #f8fafc;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chatbot-container.minimized .chat-messages {
    display: none;
}

.chat-message {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
    max-width: 80%;
}

.user-message .message-content {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 15px 15px 5px 15px;
    font-size: 0.9rem;
    word-wrap: break-word;
}

.bot-message {
    align-self: flex-start;
    max-width: 85%;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.bot-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.bot-message .message-content {
    background: white;
    padding: 0.75rem 1rem;
    border-radius: 15px 15px 15px 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Chat Input - Connected to the bubble */
.chat-input-area {
    padding: 1rem;
    background: white;
    border-top: 1px solid #e2e8f0;
    border-radius: 0 0 15px 15px;
}

.chatbot-container.minimized .chat-input-area {
    display: none;
}

.chat-input-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: #f8fafc;
    border-radius: 25px;
    padding: 8px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.chat-input-wrapper:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chat-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 15px;
    font-size: 16px;
    outline: none;
    color: #333;
}

.chat-input::placeholder {
    color: #94a3b8;
}

.chat-send-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.chat-send-btn:hover {
    transform: scale(1.05);
}

/* Quick Actions in Chat */
.quick-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.quick-action {
    background: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-radius: 15px;
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #475569;
}

.quick-action:hover {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Mobile Responsive for Chatbot */
@media (max-width: 768px) {
    .chatbot-container {
        width: 100%;
        height: 60vh;
        right: 0;
        border-radius: 15px 15px 0 0;
    }
    
    .chatbot-container.minimized {
        height: 60px;
        width: 100%;
    }
    
    .chatbot-container.minimized .chat-header {
        padding: 0.75rem 1rem;
        gap: 0.5rem;
    }
    
    .chatbot-container.minimized .chat-title {
        min-width: 180px;
        font-size: 0.9rem;
    }
    
    .collapsed-chat-input {
        margin: 0 0.5rem;
        max-width: none;
        flex: 1;
    }
    
    .collapsed-input-wrapper {
        padding: 6px;
    }
    
    .collapsed-chat-input-field {
        padding: 10px 12px;
        font-size: 16px;
    }
    
    .chat-header {
        padding: 0.75rem 1rem;
    }
    
    .chat-title {
        font-size: 0.9rem;
    }
}

/* ===== FEATURED SNIPPETS SECTION ===== */
.featured-snippets {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    padding: 4rem 0;
    margin-bottom: 0;
}

.snippet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.snippet-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #3b82f6;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.snippet-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.snippet-card h3 {
    color: #1a202c;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.snippet-card p {
    color: #4a5568;
    line-height: 1.6;
    margin: 0;
}

/* ===== RATES SUMMARY TABLE ===== */
.rates-summary-table {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
}

.rates-summary-table h3 {
    color: #1a202c;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}

.rates-summary-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.rates-summary-table th,
.rates-summary-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.rates-summary-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #2d3748;
    position: sticky;
    top: 0;
}

.rates-summary-table td {
    color: #4a5568;
}

.rates-summary-table tr:hover {
    background: #f7fafc;
}

/* ===== SERVICES SUMMARY ===== */
.services-summary {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.services-summary h3 {
    color: #1a202c;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
    line-height: 1.6;
}

.services-list li:last-child {
    border-bottom: none;
}

.services-list strong {
    color: #2d3748;
    font-weight: 600;
}

/* ===== COMPREHENSIVE FAQ SECTION ===== */
.faq-section {
    background: #f8fafc;
    padding: 4rem 0;
}

.featured-snippets-faq {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.featured-snippets-faq .featured-snippet {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #10b981;
}

.featured-snippets-faq .featured-snippet h3 {
    color: #1a202c;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.featured-snippets-faq .featured-snippet p {
    color: #4a5568;
    line-height: 1.6;
    margin: 0;
}

/* FAQ Categories */
.faq-categories {
    display: grid;
    gap: 3rem;
}

.faq-category {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.faq-category > h3 {
    color: #1a202c;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid #3b82f6;
}

.faq-item {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #e2e8f0;
}

.faq-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.faq-item h4 {
    color: #2d3748;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.faq-item p {
    color: #4a5568;
    line-height: 1.7;
    margin: 0;
}

.faq-item strong {
    color: #2d3748;
    font-weight: 600;
}

/* Market Insights */
.market-insights {
    margin-top: 4rem;
    padding: 3rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    color: white;
}

.market-insights h3 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.insight-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.15);
}

.insight-card h4 {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.insight-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin: 0;
}

/* ===== RESPONSIVE DESIGN FOR NEW SECTIONS ===== */
@media (max-width: 768px) {
    .featured-snippets {
        padding: 3rem 0;
    }
    
    .snippet-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }
    
    .snippet-card {
        padding: 1.5rem;
    }
    
    .rates-summary-table {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .rates-summary-table table {
        font-size: 0.85rem;
    }
    
    .rates-summary-table th,
    .rates-summary-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .services-summary {
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .faq-section {
        padding: 3rem 0;
    }
    
    .featured-snippets-faq {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }
    
    .featured-snippets-faq .featured-snippet {
        padding: 1.5rem;
    }
    
    .faq-category {
        padding: 2rem 1.5rem;
    }
    
    .faq-category > h3 {
        font-size: 1.5rem;
    }
    
    .faq-item h4 {
        font-size: 1.1rem;
    }
    
    .market-insights {
        padding: 2rem 1.5rem;
        margin-top: 3rem;
    }
    
    .market-insights h3 {
        font-size: 1.75rem;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .value-props {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .insight-card {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .snippet-card h3 {
        font-size: 1.1rem;
    }
    
    .rates-summary-table {
        padding: 1rem;
    }
    
    .rates-summary-table h3 {
        font-size: 1.25rem;
    }
    
    .rates-summary-table table {
        font-size: 0.8rem;
    }
    
    .services-summary {
        padding: 1rem;
    }
    
    .services-summary h3 {
        font-size: 1.25rem;
    }
    
    .faq-category {
        padding: 1.5rem 1rem;
    }
    
    .market-insights {
        padding: 1.5rem 1rem;
    }
    
    .market-insights h3 {
        font-size: 1.5rem;
    }
}

/* ===== CHATBOT TYPING INDICATOR ===== */
.typing-dots {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 0;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    background: #64748b;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}